{
  "name": "analytics-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@clickhouse/client": "^1.11.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "randomuuid": "^1.0.1"
  }
}
